{
  "name": "11-52-arg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "verify:inputs": "python -X utf8 scripts/verify_authority_inputs.py --project-root .",
    "verify:content": "node scripts/verify_content_references.mjs content/case-001",
    "verify:narrative": "node scripts/verify_narrative_semantics.mjs content/case-001",
    "verify:scenes": "python -X utf8 data-packs/scene-event/11_52_Scene_Event_Data_Pack_V1.0/scripts/validate_pack.py",
    "verify": "pnpm verify:repo && pnpm verify:inputs && pnpm verify:content && pnpm verify:narrative && pnpm typecheck && pnpm test",
    "qa": "pnpm verify && pnpm test:e2e",
    "verify:repo": "python -X utf8 scripts/verify_integrated_repository.py"
  },
  "dependencies": {
    "idb": "8.0.3",
    "maplibre-gl": "5.19.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "27.4.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
